<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="EnvNotGetData" xml:space="preserve">
    <value>Could not get the Data from Server.</value>
  </data>
  <data name="EnvFolderExists" xml:space="preserve">
    <value>Folder Exists</value>
  </data>
  <data name="EnvProcessingErr" xml:space="preserve">
    <value>Error in Processing the Data.</value>
  </data>
  <data name="SomeFamiliesMayNotBeSaved" xml:space="preserve">
    <value>Some families might not be saved.</value>
  </data>
  <data name="UnableToFindHelp" xml:space="preserve">
    <value>The Help file is missing.</value>
  </data>
  <data name="EnvUserNameNotExists" xml:space="preserve">
    <value>User Name Not Exists. Check Your Spelling</value>
  </data>
  <data name="EnvFamilyLoadedSuccessfully" xml:space="preserve">
    <value>Loading Process completed</value>
  </data>
  <data name="ProfileUpdated" xml:space="preserve">
    <value>User profile updated successfully</value>
  </data>
  <data name="EmailIDNotMatched" xml:space="preserve">
    <value>Your Email Id not present with any accounts. </value>
  </data>
  <data name="AcceptTermsAndConditions" xml:space="preserve">
    <value>Please Accept Terms and Conditions</value>
  </data>
  <data name="ofyourtotal" xml:space="preserve">
    <value>of your total</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="EnvWarningFilesSharing" xml:space="preserve">
    <value>Some of the Files/Folders are shared with others. If you delete the delete the folder. All the files are deleted. Do you want to Continue?</value>
  </data>
  <data name="EnvDownloadedSuccessfully" xml:space="preserve">
    <value>Files are downloaded successfully</value>
  </data>
  <data name="EnvDeleteSuccess" xml:space="preserve">
    <value>succesfully deleted</value>
  </data>
  <data name="EnterFirstName" xml:space="preserve">
    <value>Enter First Name</value>
  </data>
  <data name="EnvDeleteFolder" xml:space="preserve">
    <value>Are you sure want to delete this Folder and its Sub Folders and Files?</value>
  </data>
  <data name="FamilyCannotLoadDetail" xml:space="preserve">
    <value>Revit won't allow you to reload a family, If you are trying with a family, which doesn't have any changes from the family already loaded in a revit project.</value>
  </data>
  <data name="UploadMaybePartial" xml:space="preserve">
    <value>Some Families may not be uploaded</value>
  </data>
  <data name="EnvPasswordNotMatch" xml:space="preserve">
    <value>Passwords Not match</value>
  </data>
  <data name="EnvFamilySaveCompleted" xml:space="preserve">
    <value>The save process completed</value>
  </data>
  <data name="EnvRegisterSuccessfully" xml:space="preserve">
    <value>Successfully registered</value>
  </data>
  <data name="EnvDelimiter" xml:space="preserve">
    <value>;</value>
  </data>
  <data name="Parameters" xml:space="preserve">
    <value>Parameters</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="PlanGoingToExpired" xml:space="preserve">
    <value>Your plan will be expire within </value>
  </data>
  <data name="EnvLoggedOutFailure" xml:space="preserve">
    <value>Failure to Logged out</value>
  </data>
  <data name="EnvDeleteFile" xml:space="preserve">
    <value>Are you sure want to delete this File(s)?</value>
  </data>
  <data name="FamilyCannotLoad" xml:space="preserve">
    <value>The Following families could not be loaded.</value>
  </data>
  <data name="EnvLoggedOutSuccessfully" xml:space="preserve">
    <value>Successfully Logged out</value>
  </data>
  <data name="RemoveRecentFile" xml:space="preserve">
    <value>The selected file could not be opened. Do you want to remove the reference(s) to it from the Recent list(s)?</value>
  </data>
  <data name="NoChangestoUpdate" xml:space="preserve">
    <value>There are no changes to Update</value>
  </data>
  <data name="NowYouRequires" xml:space="preserve">
    <value>Now you requires</value>
  </data>
  <data name="EnvChangesAppliedSuccessfully" xml:space="preserve">
    <value>The Changes were appplied successfully</value>
  </data>
  <data name="PasswordReset" xml:space="preserve">
    <value>We have sent old password to your mail id. please check your Email - ID</value>
  </data>
  <data name="EnvUserNameExists" xml:space="preserve">
    <value>User Name Already Exists</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="EnvEnterUser" xml:space="preserve">
    <value>Please enter a UserName</value>
  </data>
  <data name="EnvLoginFailed" xml:space="preserve">
    <value>Login Failed</value>
  </data>
  <data name="EnvCannotShareWithYourself" xml:space="preserve">
    <value>You cannot share your folder with yourself</value>
  </data>
  <data name="NOT_AUTHORISED" xml:space="preserve">
    <value>NOT_AUTHORISED</value>
  </data>
  <data name="EnvEnterEmail" xml:space="preserve">
    <value>Please enter valid Email-ID</value>
  </data>
  <data name="PlanSwitchedFree" xml:space="preserve">
    <value>Your Plan is switched to Free due to expire of the paid account</value>
  </data>
  <data name="YouHaveUsed" xml:space="preserve">
    <value>You Have Used</value>
  </data>
  <data name="EnvFileNotVisible" xml:space="preserve">
    <value>File Not Visible</value>
  </data>
  <data name="MB" xml:space="preserve">
    <value>(MB)</value>
  </data>
  <data name="Of" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="LargeImages" xml:space="preserve">
    <value>Large Images</value>
  </data>
  <data name="UpgradePlanOrDeleteFiles" xml:space="preserve">
    <value>Consider upgrade your account. (or) Delete Files</value>
  </data>
  <data name="EnvFolNameChange" xml:space="preserve">
    <value>Folder Name Changed successfully</value>
  </data>
  <data name="space" xml:space="preserve">
    <value>space</value>
  </data>
  <data name="EnvKB" xml:space="preserve">
    <value>KB</value>
  </data>
  <data name="EnvItemNotDelete" xml:space="preserve">
    <value>Cannot Delete File/Folder
</value>
  </data>
  <data name="NoParams" xml:space="preserve">
    <value>There are no parameters in this family.</value>
  </data>
  <data name="SmallImages" xml:space="preserve">
    <value>Small Images</value>
  </data>
  <data name="PlanAlreadyExpired" xml:space="preserve">
    <value>Your Plan is expired. However we provide </value>
  </data>
  <data name="EnterLastName" xml:space="preserve">
    <value>Enter Last Name</value>
  </data>
  <data name="EnvSoftwareName" xml:space="preserve">
    <value>HTSS Family Manager Basic</value>
  </data>
  <data name="DownladMayBePartial" xml:space="preserve">
    <value>Some families might not be downloaded</value>
  </data>
  <data name="YouHave" xml:space="preserve">
    <value>You Have</value>
  </data>
  <data name="EmailIDAlreadyRegistered" xml:space="preserve">
    <value>Email ID was already registered. Please use another one.</value>
  </data>
  <data name="PasswordChangedSuccessfully" xml:space="preserve">
    <value>Password Changed Successfully</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="ExceptionFamilyEditing" xml:space="preserve">
    <value>Cannot open family for editing while uploading</value>
  </data>
  <data name="EnvEnterNewName" xml:space="preserve">
    <value>Please enter a new Name</value>
  </data>
  <data name="excess" xml:space="preserve">
    <value>excess</value>
  </data>
  <data name="EnvNotUploadFile" xml:space="preserve">
    <value>Error in Uploading File</value>
  </data>
  <data name="EnvFamilyUploadedSuccessfully" xml:space="preserve">
    <value>All Families were uploaded successfully</value>
  </data>
  <data name="EnvUserCreationError" xml:space="preserve">
    <value>Unable to Create User</value>
  </data>
  <data name="EnvFolNRename" xml:space="preserve">
    <value>Could not Rename Folder</value>
  </data>
  <data name="EnvEnterValidPassword" xml:space="preserve">
    <value>Enter Valid Password</value>
  </data>
  <data name="CloseAllFamilyDocument" xml:space="preserve">
    <value>Please close all the families opened in Revit and try starting Family Manager Basic again.</value>
  </data>
  <data name="EnvNotRename" xml:space="preserve">
    <value>Cannot rename</value>
  </data>
  <data name="EnvSelectFiles" xml:space="preserve">
    <value>Please select one or more Families to proceed</value>
  </data>
  <data name="EnvOnlyAllow" xml:space="preserve">
    <value>Only Revit family files are allowed.</value>
  </data>
  <data name="EnvEnterFolderName" xml:space="preserve">
    <value>Enter Folder Name</value>
  </data>
  <data name="Doyouwanttoclose" xml:space="preserve">
    <value>Do you really want to close the file</value>
  </data>
  <data name="Donotopensamefile" xml:space="preserve">
    <value>You are not allowed to open a file which was already opened.</value>
  </data>
  <data name="EnvEnterPhoneNo" xml:space="preserve">
    <value>Enter Valid Phone No</value>
  </data>
  <data name="EnvUserSucucessRegister" xml:space="preserve">
    <value>User Name Successfuly registered</value>
  </data>
  <data name="Free" xml:space="preserve">
    <value>Free </value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="List" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="Tile" xml:space="preserve">
    <value>Tile</value>
  </data>
</root>